<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Google Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>CSS Accordion Challenge</title>
  </head>
  <body>
    <header class="text-center">
      <h1>CSS Accordion Challenge</h1>
    </header>

    <div class="center-items">
      <nav class="navbar">
        <a href="index.html">Home</a>
      </nav>
    </div>

    <section id="css-accordion-section">
      <div class="text-center">
        <h2>Challenge 9: Responsive CSS Accordion</h2>
        <p>
          Show off your responsive design skills by creating an elegant
          accordion component. Design a solution that allows content areas to
          expand and collapse smoothly, adapting seamlessly to different screen
          sizes and orientations.
        </p>
      </div>
    </section>
  </body>
</html>
